# EasyX5WebView

./: README.md  build.gradle  settings.gradle
LibEasyWebview/: build.gradle  proguard-rules.pro
LibEasyWebview/src/androidTest/java/me/bzcoder/easywebview/: ExampleInstrumentedTest.java
LibEasyWebview/src/main/: AndroidManifest.xml
LibEasyWebview/src/main/assets/: editor.html  normalize.css  rich_editor.js
LibEasyWebview/src/main/java/me/bzcoder/easywebview/base/: BaseX5WebView.java
LibEasyWebview/src/main/java/me/bzcoder/easywebview/common/: CommonJavascriptInterface.java  X5WebChromeClient.java  X5WebViewClient.java
LibEasyWebview/src/main/java/me/bzcoder/easywebview/rich/: RichJavascriptInterface.java  RichWebView.java
LibEasyWebview/src/main/java/me/bzcoder/easywebview/utils/: FullscreenHolder.java  Tools.java  WebViewUtils.java
LibEasyWebview/src/main/java/me/bzcoder/easywebview/webinterface/: IWebViewActivity.java
LibEasyWebview/src/main/res/values/: strings.xml
LibEasyWebview/src/test/java/me/bzcoder/easywebview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/me/bzcoder/webview/webviewstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: callsms.html  data.txt  upload_photo.html
app/src/main/java/me/bzcoder/webview/: App.java  DeepLinkActivity.java  MainActivity.java
app/src/main/java/me/bzcoder/webview/tencentx5/: RichWebViewActivity.java  X5WebViewActivity.java
app/src/main/java/me/bzcoder/webview/utils/: BaseTools.java  StatusBarUtil.java  StatusBarView.java
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml  activity_news_detail_webview_x5.xml  activity_rich_webview_x5.xml  activity_web_view.xml  activity_webview_x5.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/bzcoder/webview/webviewstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
